<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hint"
            type="String" />
        <variable
            name="dateString"
            type="String" />
        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="date"
            type="java.util.GregorianCalendar" />
    </data>

    <com.skydoves.transformationlayout.TransformationLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transformationLayout"
        app:transformation_fadeMode="cross">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/budgetLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dueDateLayout"
            android:id="@+id/dateLayout"
            android:background="@drawable/background_rounded_button_outline"
            android:clickable="true"
            android:paddingVertical="5dp"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{hint}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/dateHint"
                android:textSize="11sp"
                tools:text="Date hint"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dateString}"
                app:layout_constraintTop_toBottomOf="@+id/dateHint"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/dateDisplay"
                android:textSize="16sp"
                tools:text="Jun 7, 2022"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dateDisplay"
                android:layout_marginStart="5dp"
                android:src="@{icon}"
                android:contentDescription="@string/start_date_icon"
                tools:src="@drawable/ic_round_today_24"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.skydoves.transformationlayout.TransformationLayout>
</layout>

